<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Landing Page Design</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo" class="logo-img" />
        </div>

        <nav class="nav-menu">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">Profile</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item">Contacts</a>
            <a href="#" class="nav-item">Shop</a>
        </nav>
    </header>

    <main class="main-container">
        <div class="hero-content">
            <span class="subtitle">Lorem Ipsum</span>
            <h1>Landing Page<br>Design</h1>

            <div class="buttons">
                <button class="sign-up">Sign up</button>
                <button class="show-more">Show more</button>
            </div>
        </div>

        <div class="image-section">
            <img src="img 1.png" alt="Ilustração Landing Page" />
        </div>
    </main>

    <section class="steps-container">
        <div class="step-card step-light">
            <h3>Step 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
        <div class="step-card step-dark">
            <h3>Step 2</h3>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="step-card step-dark">
            <h3>Step 3</h3>
            <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="carousel-arrows">
            <button class="arrow-btn">&lt;</button>
            <button class="arrow-btn">&gt;</button>
        </div>
    </section>

</body>

</html>
